# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4

[time]
# command=date "+%d %b %l:%M %p"
command=date "+%d %b  %R"
interval=3
align=left

[keyboard]
command=xkb-switch
interval=once
signal=10

# [battery]
# command=acpi -b | grep "Battery 2" | awk '{print $4}' | sed 's/,//'
# interval=20

[battery1]
# command=acpi -b | grep -v "rate information unavailable" | sed -n '1p' | sed 's/.*\([[:digit:]]\+[[:digit:]]\+%\).*/\1/'
command=echo "$(cat /sys/class/power_supply/BAT0/capacity)%"
interval=20

[battery2]
# command=acpi -b | grep -v "rate information unavailable" | sed -n '2p' | sed 's/.*\([[:digit:]]\+[[:digit:]]\+%\).*/\1/'
command=echo "$(cat /sys/class/power_supply/BAT1/capacity)%"
interval=20
